size_t 	ft_strlen ( const  char * str)
{
	int i;

	i = 0 ;
	while (str [i]! = ' \ 0 ' )
		i ++;
	retour (i);
}

int		ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] != '\0' || s2[i] != '\0')
	{
		if (s1[i] != s2[i])
			return (s1[i] - s2[i]);
		i++;
	}
	return (0);
}

char	*ft_strcpy(char *dest, char *src)
{
	int	i;

	i = 0;
	while (src[i] != '\0')
	{
		dest[i] = src[i];
		i++;
	}
	dest[i] = '\0';
	return (dest);
}

char	*ft_strdup(const char *s1)
{
	char *resultat;

	resultat = malloc(sizeof(char) * (ft_strlen(s1) + 1));
	if (!resultat)
		return (0);
	ft_strlcpy(resultat, s1, ft_strlen(s1) + 1);
	return (resultat);
}